In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("../flavors_of_cacao.csv", encoding='utf-8')
df.head()

,Company,Bean_Origin_or_Bar_Name,REF,Review_Date,Cocoa_Percent,Company_Location,Rating,Bean_Type,Broad_Bean_Origin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru

In [30]:
df.to_json('flavors_of_cacao_with_index.json')

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1793 entries, 0 to 1792
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Company                  1793 non-null   object
 1   Bean_Origin_or_Bar_Name  1793 non-null   object
 2   REF                      1793 non-null   int64
 3   Review_Date              1793 non-null   int64
 4   Cocoa_Percent            1793 non-null   object
 5   Company_Location         1793 non-null   object
 6   Rating                   1793 non-null   float64
 7   Bean_Type                1793 non-null   object
 8   Broad_Bean_Origin        1793 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 126.2+ KB

In [26]:
df['Bean_Type'].value_counts()

                            887
Trinitario                  418
Criollo                     153
Forastero                    87
Forastero (Nacional)         52
Blend                        41
Criollo, Trinitario          39
Forastero (Arriba)           37
Criollo (Porcelana)          10
Trinitario, Criollo           9
Forastero (Parazinho)         8
Forastero (Arriba) ASS        6
Nacional (Arriba)             3
Matina                        3
EET                           3
Beniano                       3
Criollo (Ocumare 61)          2
Trinitario, Forastero         2
Trinitario (85% Criollo)      2
Forastero (Catongo)           2
Criollo, Forastero            2
Amazon, ICS                   2
Criollo (Amarru)              2
Amazon mix                    2
Nacional                      2
Criollo (Ocumare)             1
Criollo (Ocumare 67)          1
Trinitario, TCGA              1
Trinitario (Amelonado)        1
Trinitario, Nacional          1
Forastero (Amelonado)         1
Forastero, Trinitario         1
Forastero (Arriba) ASSS       1
Forastero(Arriba, CCN)        1
Criollo, +                    1
Criollo (Wild)                1
Trinitario (Scavina)          1
Criollo (Ocumare 77)          1
CCN51                         1
Amazon                        1
Blend-Forastero,Criollo       1
Name: Bean_Type, dtype: int64

In [27]:
df = df.reset_index()

In [29]:
df.tail()

,index,Company,Bean_Origin_or_Bar_Name,REF,Review_Date,Cocoa_Percent,Company_Location,Rating,Bean_Type,Broad_Bean_Origin
1788,1788,Zotter,Peru,647,2011,70%,Austria,3.75,,Peru
1789,1789,Zotter,Congo,749,2011,65%,Austria,3.00,Forastero,Congo
1790,1790,Zotter,Kerala State,749,2011,65%,Austria,3.50,Forastero,India
1791,1791,Zotter,Kerala State,781,2011,62%,Austria,3.25,,India
1792,1792,Zotter,"Brazil, Mitzi Blue",486,2010,65%,Austria,3.00,,Brazil

In [33]:
df.loc[df['Company_Location'] == 'U.S.A.']

,index,Company,Bean_Origin_or_Bar_Name,REF,Review_Date,Cocoa_Percent,Company_Location,Rating,Bean_Type,Broad_Bean_Origin
23,23,Acalli,"Chulucanas, El Platanal",1462,2015,70%,U.S.A.,3.75,,Peru
24,24,Acalli,"Tumbes, Norandino",1470,2015,70%,U.S.A.,3.75,Criollo,Peru
44,44,Altus aka Cao Artisan,Momotombo,1728,2016,60%,U.S.A.,2.75,,Nicaragua
45,45,Altus aka Cao Artisan,Acopagro,1728,2016,60%,U.S.A.,3.00,,Peru
46,46,Altus aka Cao Artisan,CIAAB Coop,1732,2016,60%,U.S.A.,2.50,,Bolivia
...,...,...,...,...,...,...,...,...,...,...
1760,1760,Zak's,"Dominican Republic, Batch D2",1578,2015,70%,U.S.A.,3.25,,Domincan Republic
1761,1761,Zak's,"Madagascar, Batch 2",1578,2015,70%,U.S.A.,3.25,Trinitario,Madagascar
1762,1762,Zak's,"Peru, Batch 1",1578,2015,70%,U.S.A.,3.25,,Peru
1763,1763,Zak's,"Belize, Batch 2",1578,2015,70%,U.S.A.,3.50,Trinitario,Belize
1764,1764,Zak's,"House Blend, Batch 2",1582,2015,60%,U.S.A.,3.00,,unspecified